#server.document-root = "/home/vboxuser/_Dev/ElPh/DashBoard/voler/dist"
server.document-root = var.CWD




#server.port = 8000
server.port = 3000

mimetype.assign = (
  ".html" => "text/html",
  ".xml" => "text/xml",
  ".txt" => "text/plain",
    ".js"           =>      "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".gif" => "image/gif",
  ".svg" => "image/svg+xml",
  ".png" => "image/png"
)

index-file.names = ( "index.html" )

